# ExampleAPITest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sqa/: Main.java
src/test/java/com/example/apiCommon/: ExampleCommon.java
src/test/java/com/example/common/: BaseTest.java
src/test/java/com/example/domain/example/: GetAllTutorialsTest.java
src/test/java/com/example/testdata/: TestData.java  TestDataManager.java
src/test/resources/suites/: example.xml  suite.xml
src/test/resources/yml-dev/: testdata.yml
